// Platzieren Sie Ihre Einstellungen in dieser Datei, um Standard- und Benutzereinstellungen zu überschreiben.
{
    "files.trimTrailingWhitespace": true,
    "telemetry.enableTelemetry": false,
    "files.associations": {
        "*.tcc": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__functional_03": "cpp",
        "__tree": "cpp",
        "iterator": "cpp",
        "chrono": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "thread": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp"
    },
    "C_Cpp.intelliSenseEngine": "Default"
}